In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("CC_Data_2020.csv")

In [3]:
df.head()

,Time,VisitorID,ExternalID,Users,Accommodation,LinkTitle,LinkType,ContentInfo
0,10/30/20 13:16,9EDD833D-9D6B-46AC-A85E-DF21425162C4,8846.0,User,Night Support Service,Youtube Music,Internet,NaN
1,10/30/20 13:14,9EDD833D-9D6B-46AC-A85E-DF21425162C4,8846.0,User,Night Support Service,Youtube Music,Internet,NaN
2,10/30/20 13:14,9EDD833D-9D6B-46AC-A85E-DF21425162C4,8846.0,User,Night Support Service,My Music,Category,NaN
3,10/30/20 13:14,9EDD833D-9D6B-46AC-A85E-DF21425162C4,8846.0,User,Night Support Service,Entertainment,Category,NaN
4,10/30/20 13:01,679CBA7A-948B-4F2E-9432-002DDD5FFF8A,NaN,User,Broom Main Building,Forth 2,Radio,NaN

In [5]:
df.columns

Index(['Time', 'VisitorID', 'ExternalID', 'Users', 'Accommodation',
       'LinkTitle', 'LinkType', 'ContentInfo'],
      dtype='object')

In [7]:
.shape

(314766, 8)

### Data cleaning

In [33]:
df_clean = df.drop(columns=['VisitorID', 'Users', 'Accommodation', 'ContentInfo']).applymap(str)
df_clean

                  Time ExternalID              LinkTitle  LinkType
0       10/30/20 13:16     8846.0          Youtube Music  Internet
1       10/30/20 13:14     8846.0          Youtube Music  Internet
2       10/30/20 13:14     8846.0               My Music  Category
3       10/30/20 13:14     8846.0          Entertainment  Category
4       10/30/20 13:01        nan                Forth 2     Radio
...                ...        ...                    ...       ...
314761   10/29/18 1:27     5107.0  Red Hot Chili Peppers  Internet
314762   10/29/18 1:27     5107.0               My Music  Category
314763   10/29/18 1:27     5107.0          Entertainment  Category
314764   10/29/18 0:59     8639.0               My Music  Category
314765   10/29/18 0:58     8639.0          Entertainment  Category

[314766 rows x 4 columns]

### Most popular activities in general

In [19]:
df_clean.groupby(['LinkTitle']).count().sort_values(by='Time', ascending=False).head(20)

                      Time  ExternalID  LinkType
LinkTitle
Entertainment        43117       32781     43117
My Interests         17196       11181     17196
YouTube              16378       10065     16378
Google               15373        9914     15373
My Music             14975       12256     14975
Play Games           12760        9317     12760
Card Matching Games  12433       12414     12433
Single Player Games   9720        7007      9720
Videos                9384        6835      9384
Patience              7655        7622      7655
Information           7228        5225      7228
Online TV             6728        5947      6728
Youtube Music         6359        2088      6359
Radio Stations        5696        3895      5696
Youtube               4708        4129      4708
BBC Football          4215        2134      4215
Family & Friends      3780        2872      3780
Celtic FC             3408          17      3408
Solitaire             3375         503      3375
Smooth Radio          2798        2692      2798

### Most popular built in activities

In [37]:
df_bi = df_clean[df_clean.LinkType.str.contains('Category')]
df_bi

                  Time ExternalID      LinkTitle  LinkType
2       10/30/20 13:14     8846.0       My Music  Category
3       10/30/20 13:14     8846.0  Entertainment  Category
8       10/30/20 12:58     8917.0  Care Websites  Category
9       10/30/20 12:57     8917.0        My Care  Category
10      10/30/20 12:57     7933.0       My Music  Category
...                ...        ...            ...       ...
314760   10/29/18 2:49     5385.0   My Interests  Category
314762   10/29/18 1:27     5107.0       My Music  Category
314763   10/29/18 1:27     5107.0  Entertainment  Category
314764   10/29/18 0:59     8639.0       My Music  Category
314765   10/29/18 0:58     8639.0  Entertainment  Category

[152225 rows x 4 columns]

In [38]:
df_bi.groupby(['LinkTitle']).count().sort_values(by='Time', ascending=False).head(20)

                      Time  ExternalID  LinkType
LinkTitle
Entertainment        43117       43117     43117
My Interests         17196       17196     17196
My Music             14975       14975     14975
Play Games           12760       12760     12760
Single Player Games   9720        9720      9720
Videos                9384        9384      9384
Information           7228        7228      7228
Online TV             6728        6728      6728
Radio Stations        5696        5696      5696
Ask For               2534        2534      2534
My Care               1900        1900      1900
Tablet Games          1818        1818      1818
Shopping              1730        1730      1730
Communication         1494        1494      1494
My Care Team          1239        1239      1239
Test Cards            1187        1187      1187
Photo Albums          1103        1103      1103
Blackwood              925         925       925
My Home                894         894       894
Health & Wellbeing     891         891       891

### Most popular Internet activities

In [41]:
df_it = df_clean[df_clean.LinkType.str.contains('Internet')]
df_it

                  Time ExternalID                  LinkTitle  LinkType
0       10/30/20 13:16     8846.0              Youtube Music  Internet
1       10/30/20 13:14     8846.0              Youtube Music  Internet
6       10/30/20 12:59     7933.0              Frank Sinatra  Internet
7       10/30/20 12:58     8917.0  Care Information Scotland  Internet
12      10/30/20 12:55     8917.0                      Email  Internet
...                ...        ...                        ...       ...
314747   10/29/18 6:37        nan               Glasgow Live  Internet
314748   10/29/18 6:35        nan               Glasgow Live  Internet
314750   10/29/18 6:27     5107.0      Red Hot Chili Peppers  Internet
314759   10/29/18 2:49     5385.0          The Butterfly Inn  Internet
314761   10/29/18 1:27     5107.0      Red Hot Chili Peppers  Internet

[144139 rows x 4 columns]

In [42]:
df_it.groupby(['LinkTitle']).count().sort_values(by='Time', ascending=False).head(20)

                        Time  ExternalID  LinkType
LinkTitle
YouTube                16378       16378     16378
Google                 15373       15373     15373
Card Matching Games    12433       12433     12433
Youtube Music           6359        6359      6359
Youtube                 4708        4708      4708
BBC Football            4215        4215      4215
Family & Friends        3780        3780      3780
Celtic FC               3408        3408      3408
Solitaire               3375        3375      3375
Online Radio Box        2761        2761      2761
Yahoo Mail              2568        2568      2568
Candy Crush Saga        2079        2079      2079
BBC News                2015        2015      2015
Scottish Football       1888        1888      1888
Jigsaw Puzzle Games     1532        1532      1532
Email                   1393        1393      1393
Thinking/Puzzle Games   1391        1391      1391
Rangers Football Club   1384        1384      1384
Sky Football            1359        1359      1359
Elvis Presley           1334        1334      1334